

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>itea.classification &mdash; Interaction-Transformation Evolutionary Algorithm</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="itea.inspection" href="itea.inspection.html" />
    <link rel="prev" title="itea.regression" href="itea.regression.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ITEA: Interaction-Transformation Evolutionary Algorithm
          

          
            
            <img src="_static/itea-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ITEA package documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">itea._base</a></li>
<li class="toctree-l1"><a class="reference internal" href="itea.regression.html">itea.regression</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">itea.classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#itea-classifier">ITEA_classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#itexpr-classifier">ITExpr_classifier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="itea.inspection.html">itea.inspection</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_agnostic_explainers.html">Using agnostic explainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="_explanations_stability.html">Explanations Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="_interacting_with_protodash.html">Interacting with ProtoDash</a></li>
<li class="toctree-l1"><a class="reference internal" href="_multiclass_example.html">Iris classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="_regression_example.html">California housing regression</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ITEA: Interaction-Transformation Evolutionary Algorithm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>itea.classification</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/itea.classification.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-itea.classification">
<span id="itea-classification"></span><h1>itea.classification<a class="headerlink" href="#module-itea.classification" title="Permalink to this headline">¶</a></h1>
<p>Interaction Transformation Evolutionary Algorithm for <strong>classification</strong></p>
<p>This sub-module implements a specialization of the base classes <code class="docutils literal notranslate"><span class="pre">BaseITEA</span></code>
and <code class="docutils literal notranslate"><span class="pre">BaseITExpr</span></code> to be used on classification tasks.</p>
<p>Ideally, the user should import and use only the <code class="docutils literal notranslate"><span class="pre">ITEA_classifier</span></code>
implementation, while the <code class="docutils literal notranslate"><span class="pre">ITExpr_classifier</span></code> should be created by means of
the itea instead of manually by the user.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ITExpr_classifier</span></code> works just like any fitted scikit classifier,
but — in order to avoid the creation of problematic expressions — I
strongly discourage the direct instantiation  of <code class="docutils literal notranslate"><span class="pre">ITExpr_classifier</span></code>.</p>
<p><strong>Sub-module contents:</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#itea-classifier" id="id1">ITEA_classifier</a></p></li>
<li><p><a class="reference internal" href="#itexpr-classifier" id="id2">ITExpr_classifier</a></p></li>
</ul>
</div>
<hr class="docutils" />
<section id="itea-classifier">
<h2><a class="toc-backref" href="#id1">ITEA_classifier</a><a class="headerlink" href="#itea-classifier" title="Permalink to this headline">¶</a></h2>
<p>For a more detailed description of the arguments, check the
<a class="reference internal" href="base.html#baseitea-docs"><span class="std std-ref">BaseITEA</span></a> documentation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="itea.classification.ITEA_classifier">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">itea.classification.</span></span><span class="sig-name descname"><span class="pre">ITEA_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">gens=100</span></em>, <em class="sig-param"><span class="pre">popsize=100</span></em>, <em class="sig-param"><span class="pre">tfuncs={'id':</span> <span class="pre">&lt;function</span> <span class="pre">ITEA_classifier.&lt;lambda&gt;&gt;}</span></em>, <em class="sig-param"><span class="pre">tfuncs_dx=None</span></em>, <em class="sig-param"><span class="pre">expolim=(-2</span></em>, <em class="sig-param"><span class="pre">2)</span></em>, <em class="sig-param"><span class="pre">max_terms=5</span></em>, <em class="sig-param"><span class="pre">simplify_method='simplify_by_coef'</span></em>, <em class="sig-param"><span class="pre">random_state=None</span></em>, <em class="sig-param"><span class="pre">verbose=None</span></em>, <em class="sig-param"><span class="pre">labels=[]</span></em>, <em class="sig-param"><span class="pre">fit_kw=None</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/classification/_ITEA_classifier.html#ITEA_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.classification.ITEA_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#itea._base.BaseITEA" title="itea._base._BaseITEA.BaseITEA"><code class="xref py py-class docutils literal notranslate"><span class="pre">itea._base._BaseITEA.BaseITEA</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.ClassifierMixin</span></code></p>
<p>This is the implementation of the ITEA for the classification task.</p>
<p>The expressions will be used as the linear model in a logistic
regression, and their coefficients will be adjusted by means of the
scikit’s LogisticRegression method. The fitness will be measured using
the accuracy_score metric (greater is better).</p>
<p>Constructor method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gens</strong> (<em>int</em><em>, </em><em>default=100</em>) – number of generations of the evolutionary process.</p></li>
<li><p><strong>popsize</strong> (<em>int</em><em>, </em><em>default=100</em>) – population size, consistent through each generation.</p></li>
<li><p><strong>expolim</strong> (<em>tuple</em><em> (</em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>default =</em><em> (</em><em>-2</em><em>, </em><em>2</em><em>)</em>) – tuple specifying the bounds of exponents for ITExpr.</p></li>
<li><p><strong>max_terms</strong> (<em>int</em><em>, </em><em>default=5</em>) – the max number of IT terms allowed.</p></li>
<li><p><strong>simplify_method</strong> (<em>string</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – <p>String with the name of the simplification method to be used
before fitting expressions through the evolutionary process.
When set to None, the simplification step is disabled.</p>
<p>Simplification can impact performance. To be simplified, the
expression must be previously fitted. After the simplification, if
the expression was changed, it should be fitted again to better
adjust the coefficients and intercept to the new IT expressions’
structure.</p>
</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>None</em><em> or </em><em>numpy.random_state</em><em>, </em><em>default=None</em>) – int or numpy random state. When None, a random state instance
will be created and used.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>None</em><em> or </em><em>False</em><em>, </em><em>default=None</em>) – When verbose is None, False or 0, the algorithm
will not print information. If verbose is an integer
<code class="docutils literal notranslate"><span class="pre">n</span></code>, then every <code class="docutils literal notranslate"><span class="pre">n</span></code> generations the algorithm will
print the status of the generation. If verbose is set
to -1, every generation will print information.</p></li>
<li><p><strong>labels</strong> (<em>list of strings</em><em>, </em><em>default=</em><em>[</em><em>]</em>) – (<code class="docutils literal notranslate"><span class="pre">ITExpr</span></code> parameter) list containing the labels of the
data that will be used in the evolutionary process, and
will be used in <code class="docutils literal notranslate"><span class="pre">ITExpr</span></code> constructors.</p></li>
<li><p><strong>tfuncs</strong> (<em>dict</em><em>, </em><em>default={'id': lambda x: x}</em>) – (<code class="docutils literal notranslate"><span class="pre">ITExpr</span></code> parameter) transformations functions. Should always
be a dict where the keys are the names of the transformation
functions and the values are unary vectorized functions.</p></li>
<li><p><strong>tfuncs_dx</strong> (<em>dict</em><em>, </em><em>default=None</em>) – (ITExpr_explainer parameter) derivatives of the
given transformations functions, the same scheme.
When set to None, the itea package will use automatic
differentiation  through jax to create the derivatives.</p></li>
<li><p><strong>fit_kw</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>default = None</em>) – dictionary with parameters to fit the logistic regressor model
used in the <code class="docutils literal notranslate"><span class="pre">ITExpr_classifier.fit()</span></code>. If none is given, then the
default configuration for the customizable parameters will be:
<code class="docutils literal notranslate"><span class="pre">{'max_iter':100,</span> <span class="pre">'alpha':0.,</span> <span class="pre">'beta':0.}</span></code>,
where <code class="docutils literal notranslate"><span class="pre">max_iter</span></code> is the maximum number of iterations of the
gradient optimizer, and <code class="docutils literal notranslate"><span class="pre">alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">beta</span></code> are the elasticnet
regularization parameters (when both are set to zero, then no
regularization is performed).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITEA_classifier.bestsol_">
<span class="sig-name descname"><span class="pre">bestsol_</span></span><a class="headerlink" href="#itea.classification.ITEA_classifier.bestsol_" title="Permalink to this definition">¶</a></dt>
<dd><p>an ITExpr expression used as a linear model in a logistic
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itea.classification.ITExpr_classifier" title="itea.classification.ITExpr_classifier">ITExpr_classifier</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITEA_classifier.fitness_">
<span class="sig-name descname"><span class="pre">fitness_</span></span><a class="headerlink" href="#itea.classification.ITEA_classifier.fitness_" title="Permalink to this definition">¶</a></dt>
<dd><p>fitness (accuracy_score) of the final expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITEA_classifier.convergence_">
<span class="sig-name descname"><span class="pre">convergence_</span></span><a class="headerlink" href="#itea.classification.ITEA_classifier.convergence_" title="Permalink to this definition">¶</a></dt>
<dd><p>two nested dictionaries. The outer have the keys
<code class="docutils literal notranslate"><span class="pre">['fitness',</span> <span class="pre">'n_terms',</span> <span class="pre">'complexity']</span></code>, and the inner
have <code class="docutils literal notranslate"><span class="pre">['min',</span> <span class="pre">'mean',</span> <span class="pre">'std',</span> <span class="pre">'max']</span></code>. Each value of the inner
dictionary (for example itea.convergence_[‘fitness’][‘min’])
is a list, containing the information of every generation.
This dictionary can be used to inspect information about the
convergence of the evolutionary process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITEA_classifier.exectime_">
<span class="sig-name descname"><span class="pre">exectime_</span></span><a class="headerlink" href="#itea.classification.ITEA_classifier.exectime_" title="Permalink to this definition">¶</a></dt>
<dd><p>time (in seconds) the evolutionary process took.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITEA_classifier.classes_">
<span class="sig-name descname"><span class="pre">classes_</span></span><a class="headerlink" href="#itea.classification.ITEA_classifier.classes_" title="Permalink to this definition">¶</a></dt>
<dd><p>list containing the inferred classes of the fit data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.classification.ITEA_classifier.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/classification/_ITEA_classifier.html#ITEA_classifier.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.classification.ITEA_classifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the evolutionary process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – training data. Should be a matrix of float values.</p></li>
<li><p><strong>y</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – target vector. Can be a binary classification problem or a
multi-class classification problem.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – itea after performing the evolution.
Only after fitting the model that the attributes <code class="docutils literal notranslate"><span class="pre">bestsol_</span></code>,
<code class="docutils literal notranslate"><span class="pre">fitness_</span></code>, and <code class="docutils literal notranslate"><span class="pre">classes_</span></code> will be available.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itea.classification.ITEA_classifier" title="itea.classification.ITEA_classifier">ITEA_classifier</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If one or more arguments would result in an invalid execution of
    itea.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.classification.ITEA_classifier.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/classification/_ITEA_classifier.html#ITEA_classifier.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.classification.ITEA_classifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict class target for each sample in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – samples to be predicted. Must be a two-dimensional array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p</strong> – predicted target for each sample.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_samples, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.classification.ITEA_classifier.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/classification/_ITEA_classifier.html#ITEA_classifier.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.classification.ITEA_classifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict probabilities for each possible target for
each sample in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – samples to be predicted. Must be a two-dimensional array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p</strong> – prediction probability for each class target for each sample.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_samples, n_classes)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<hr class="docutils" />
<section id="itexpr-classifier">
<h2><a class="toc-backref" href="#id2">ITExpr_classifier</a><a class="headerlink" href="#itexpr-classifier" title="Permalink to this headline">¶</a></h2>
<p>For a more detailed description of the arguments, check the
<a class="reference internal" href="base.html#baseitexpr-docs"><span class="std std-ref">BaseITExpr</span></a> documentation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">itea.classification.</span></span><span class="sig-name descname"><span class="pre">ITExpr_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tfuncs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/classification/_ITExpr_classifier.html#ITExpr_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.classification.ITExpr_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#itea._base.BaseITExpr" title="itea._base._BaseITExpr.BaseITExpr"><code class="xref py py-class docutils literal notranslate"><span class="pre">itea._base._BaseITExpr.BaseITExpr</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.ClassifierMixin</span></code></p>
<p>ITExpr for the classification task. This will be the class
in <code class="docutils literal notranslate"><span class="pre">ITEA_classifier.bestsol_</span></code>.</p>
<p>Constructor method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> (<em>list of Tuple</em><em>[</em><em>Transformation</em><em>, </em><em>Interaction</em><em>]</em>) – list of IT terms to create an IT expression. It <strong>must</strong> be a
python built-in list.</p></li>
<li><p><strong>tfuncs</strong> (<em>dict</em>) – should always be a dict where the
keys are the names of the transformation functions and
the values are unary vectorized functions (for example,
numpy functions). For user-defined functions, see
numpy.vectorize for more information on how to vectorize
your transformation functions.</p></li>
<li><p><strong>labels</strong> (<em>list of strings</em><em>, </em><em>default=</em><em>[</em><em>]</em>) – list containing the labels of the variables that will be used.
When the list of labels is empty, the variables are named
<img class="math" src="_images/math/35d6626ba55a8153a091d99e1a7478b2224f1417.png" alt="x_0, x_1, \cdots"/>.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>default=100</em>) – the maximum number of iterations that the optimization gradient
method should perform to adjust the coefficients of the linear
model used as the decision function in the inner logistic
regression method implemented in the <code class="docutils literal notranslate"><span class="pre">ITExpr_classifier</span></code>.
Smaller values can improve performance, at the cost of a weaker
adjustment.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>default = 0.0</em>) – The logistic regressor will use the saga solver with a elastic net
regularization. Alpha parameter controls the L1 regularization.</p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>default = 0.0</em>) – The logistic regressor will use the saga solver with a elastic net
regularization. Beta parameter controls the L2 regularization.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier.n_terms">
<span class="sig-name descname"><span class="pre">n_terms</span></span><a class="headerlink" href="#itea.classification.ITExpr_classifier.n_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>number of inferred IT terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier.is_fitted">
<span class="sig-name descname"><span class="pre">is_fitted</span></span><a class="headerlink" href="#itea.classification.ITExpr_classifier.is_fitted" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean variable indicating if the ITExpr was fitted before.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier._fitness">
<span class="sig-name descname"><span class="pre">_fitness</span></span><a class="headerlink" href="#itea.classification.ITExpr_classifier._fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>fitness (accuracy_score) of the expression on the training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier.intercept_">
<span class="sig-name descname"><span class="pre">intercept_</span></span><a class="headerlink" href="#itea.classification.ITExpr_classifier.intercept_" title="Permalink to this definition">¶</a></dt>
<dd><p>intercept array used in the probability estimation for each class
of the training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_classes, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier.coef_">
<span class="sig-name descname"><span class="pre">coef_</span></span><a class="headerlink" href="#itea.classification.ITExpr_classifier.coef_" title="Permalink to this definition">¶</a></dt>
<dd><p>coefficients used in the probability estimation for each
class of the training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_classes, n_terms)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier.classes_">
<span class="sig-name descname"><span class="pre">classes_</span></span><a class="headerlink" href="#itea.classification.ITExpr_classifier.classes_" title="Permalink to this definition">¶</a></dt>
<dd><p>target classes inferred from the training y target data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_classes, )</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The saga is described in the paper:
“Defazio, A., Bach F. &amp; Lacoste-Julien S. (2014). SAGA: A Fast
Incremental Gradient Method With Support for Non-Strongly Convex
Composite Objectives”</p>
<dl class="py method">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier.covariance_matrix">
<span class="sig-name descname"><span class="pre">covariance_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/classification/_ITExpr_classifier.html#ITExpr_classifier.covariance_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.classification.ITExpr_classifier.covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of the covariance matrix of the coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>numpy.array of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>covar</strong> – each element in <code class="docutils literal notranslate"><span class="pre">covar</span></code> will be the covariance matrix to the
logistic regressor when considering the classes as a one vs all
problem.</p>
<p>The last row/column of each <code class="docutils literal notranslate"><span class="pre">covar[i]</span></code> is the intercept.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_classes, n_terms+1, n_terms+1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/classification/_ITExpr_classifier.html#ITExpr_classifier.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.classification.ITExpr_classifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the logistic regression with the IT expression as the linear
method.</p>
<p>This method performs the transformation of the original data in X to
the IT expression domain then fits a logistic regressor using the
IT expression as decision function. The logistic regressor is fitted
by means of the saga method without any penalties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – training data.</p></li>
<li><p><strong>y</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – target vector. Can be a binary classification problem or a
multi-class classification problem.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – itexpr after fitting the coefficients and intercept.
Only after fitting the model that the attributes <code class="docutils literal notranslate"><span class="pre">coef_</span></code>,
<code class="docutils literal notranslate"><span class="pre">intercept_</span></code>, and <code class="docutils literal notranslate"><span class="pre">classes_</span></code> will be available.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itea.classification.ITExpr_classifier" title="itea.classification.ITExpr_classifier">ITExpr_classifier</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This fit method does not check if the input is consistent, to minimize
the overhead since the <code class="docutils literal notranslate"><span class="pre">ITEA_classifier</span></code> will work with a population
of <code class="docutils literal notranslate"><span class="pre">ITExpr_classifier</span></code> instances. The input is then checked in
the fit method from <code class="docutils literal notranslate"><span class="pre">ITEA_classifier</span></code>. If you want to use the fit
method directly from the <code class="docutils literal notranslate"><span class="pre">ITExpr_classifier</span></code>, it is recommended that
you do the check with <code class="docutils literal notranslate"><span class="pre">check_array`</span> <span class="pre">`that</span> <span class="pre">scikit-learn</span> <span class="pre">provides</span> <span class="pre">in</span>
<span class="pre">``sklearn.utils.validation</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/classification/_ITExpr_classifier.html#ITExpr_classifier.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.classification.ITExpr_classifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict class target for each sample in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – samples to be predicted. Must be a two-dimensional array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p</strong> – predicted target for each sample.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_samples, )</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotFittedError</strong> – If the expression was not fitted before calling this method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.classification.ITExpr_classifier.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/classification/_ITExpr_classifier.html#ITExpr_classifier.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.classification.ITExpr_classifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict probabilities for each possible target for
each sample in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – samples to be predicted. Must be a two-dimensional array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p</strong> – prediction probability for each class target for each sample.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_samples, n_classes)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotFittedError</strong> – If the expression was not fitted before calling this method.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="itea.inspection.html" class="btn btn-neutral float-right" title="itea.inspection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="itea.regression.html" class="btn btn-neutral float-left" title="itea.regression" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Guilherme Aldeia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>