

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>itea.regression &mdash; Interaction-Transformation Evolutionary Algorithm</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="itea.classification" href="itea.classification.html" />
    <link rel="prev" title="itea._base" href="base.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ITEA: Interaction-Transformation Evolutionary Algorithm
          

          
            
            <img src="_static/itea-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#minimal-working-examples">Minimal working examples</a></li>
</ul>
<p class="caption"><span class="caption-text">ITEA package documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">itea._base</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">itea.regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#itea-regressor">ITEA_regressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#itexpr-regressor">ITExpr_regressor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="itea.classification.html">itea.classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="itea.inspection.html">itea.inspection</a></li>
</ul>
<p class="caption"><span class="caption-text">Example notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_agnostic_explainers.html">Using agnostic explainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="_explanations_stability.html">Explanations Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="_integrating_with_scikits_classes.html">Integrating with the Scikit: Pipeline and Gridsearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="_interacting_with_protodash.html">Interacting with ProtoDash</a></li>
<li class="toctree-l1"><a class="reference internal" href="_multiclass_example.html">Iris classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="_regression_example.html">California housing regression</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ITEA: Interaction-Transformation Evolutionary Algorithm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>itea.regression</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/itea.regression.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-itea.regression">
<span id="itea-regression"></span><h1>itea.regression<a class="headerlink" href="#module-itea.regression" title="Permalink to this headline">¶</a></h1>
<p>Interaction Transformation Evolutionary Algorithm for <strong>regression</strong></p>
<p>This sub-module implements a specialization of the base classes <code class="docutils literal notranslate"><span class="pre">BaseITEA</span></code>
and <code class="docutils literal notranslate"><span class="pre">BaseITExpr</span></code> to be used on regression tasks.</p>
<p>Ideally, the user should import and use only the <code class="docutils literal notranslate"><span class="pre">ITEA_regressor</span></code>
implementation, while the <code class="docutils literal notranslate"><span class="pre">ITExpr_regressor</span></code> should be created by means of the
itea instead of manually by the user.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ITExpr_regressor</span></code> works just like any fitted scikit regressor,
but — in order to avoid the creation of problematic expressions — I
strongly discourage the direct instantiation of <code class="docutils literal notranslate"><span class="pre">ITExpr_regressor</span></code>.</p>
<p><strong>Sub-module contents:</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#itea-regressor" id="id1">ITEA_regressor</a></p></li>
<li><p><a class="reference internal" href="#itexpr-regressor" id="id2">ITExpr_regressor</a></p></li>
</ul>
</div>
<hr class="docutils" />
<section id="itea-regressor">
<h2><a class="toc-backref" href="#id1">ITEA_regressor</a><a class="headerlink" href="#itea-regressor" title="Permalink to this headline">¶</a></h2>
<p>For a more detailed description of the arguments, check the
<a class="reference internal" href="base.html#baseitea-docs"><span class="std std-ref">BaseITEA</span></a> documentation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="itea.regression.ITEA_regressor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">itea.regression.</span></span><span class="sig-name descname"><span class="pre">ITEA_regressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">gens=100</span></em>, <em class="sig-param"><span class="pre">popsize=100</span></em>, <em class="sig-param"><span class="pre">tfuncs={'id':</span> <span class="pre">&lt;function</span> <span class="pre">ITEA_regressor.&lt;lambda&gt;&gt;}</span></em>, <em class="sig-param"><span class="pre">tfuncs_dx=None</span></em>, <em class="sig-param"><span class="pre">expolim=(-2</span></em>, <em class="sig-param"><span class="pre">2)</span></em>, <em class="sig-param"><span class="pre">max_terms=5</span></em>, <em class="sig-param"><span class="pre">simplify_method='simplify_by_coef'</span></em>, <em class="sig-param"><span class="pre">random_state=None</span></em>, <em class="sig-param"><span class="pre">verbose=None</span></em>, <em class="sig-param"><span class="pre">labels=[]</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/regression/_ITEA_regressor.html#ITEA_regressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.regression.ITEA_regressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#itea._base.BaseITEA" title="itea._base._BaseITEA.BaseITEA"><code class="xref py py-class docutils literal notranslate"><span class="pre">itea._base._BaseITEA.BaseITEA</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.RegressorMixin</span></code></p>
<p>This is the implementation of the ITEA for the regression task.</p>
<p>The expressions will have their coefficients adjusted by means of the
scikit’s linearRegression method. The fitness will be measured using
the RMSE metric (smaller is better).</p>
<p>Constructor method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gens</strong> (<em>int</em><em>, </em><em>default=100</em>) – number of generations of the evolutionary process.</p></li>
<li><p><strong>popsize</strong> (<em>int</em><em>, </em><em>default=100</em>) – population size, consistent through each generation.</p></li>
<li><p><strong>expolim</strong> (<em>tuple</em><em> (</em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>default =</em><em> (</em><em>-2</em><em>, </em><em>2</em><em>)</em>) – tuple specifying the bounds of exponents for ITExpr.</p></li>
<li><p><strong>max_terms</strong> (<em>int</em><em>, </em><em>default=5</em>) – the max number of IT terms allowed.</p></li>
<li><p><strong>simplify_method</strong> (<em>string</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – <p>String with the name of the simplification method to be used
before fitting expressions through the evolutionary process.
When set to None, the simplification step is disabled.</p>
<p>Simplification can impact performance. To be simplified, the
expression must be previously fitted. After the simplification, if
the expression was changed, it should be fitted again to better
adjust the coefficients and intercept to the new IT expressions’
structure.</p>
</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>None</em><em> or </em><em>numpy.random_state</em><em>, </em><em>default=None</em>) – int or numpy random state. When None, a random state instance
will be created and used.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>None</em><em> or </em><em>False</em><em>, </em><em>default=None</em>) – When verbose is None, False or 0, the algorithm
will not print information. If verbose is an integer
<code class="docutils literal notranslate"><span class="pre">n</span></code>, then every <code class="docutils literal notranslate"><span class="pre">n</span></code> generations the algorithm will
print the status of the generation. If verbose is set
to -1, every generation will print information.</p></li>
<li><p><strong>labels</strong> (<em>list of strings</em><em>, </em><em>default=</em><em>[</em><em>]</em>) – (<code class="docutils literal notranslate"><span class="pre">ITExpr</span></code> parameter) list containing the labels of the
data that will be used in the evolutionary process, and
will be used in <code class="docutils literal notranslate"><span class="pre">ITExpr</span></code> constructors.</p></li>
<li><p><strong>tfuncs</strong> (<em>dict</em><em>, </em><em>default={'id': lambda x: x}</em>) – (<code class="docutils literal notranslate"><span class="pre">ITExpr</span></code> parameter) transformations functions. Should always
be a dict where the keys are the names of the transformation
functions and the values are unary vectorized functions.</p></li>
<li><p><strong>tfuncs_dx</strong> (<em>dict</em><em>, </em><em>default=None</em>) – (ITExpr_explainer parameter) derivatives of the
given transformations functions, the same scheme.
When set to None, the itea package will use automatic
differentiation  through jax to create the derivatives.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="itea.regression.ITEA_regressor.bestsol_">
<span class="sig-name descname"><span class="pre">bestsol_</span></span><a class="headerlink" href="#itea.regression.ITEA_regressor.bestsol_" title="Permalink to this definition">¶</a></dt>
<dd><p>an ITExpr expression used as it is (linear combination of IT terms).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itea.regression.ITExpr_regressor" title="itea.regression.ITExpr_regressor">ITExpr_regressor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.regression.ITEA_regressor.fitness_">
<span class="sig-name descname"><span class="pre">fitness_</span></span><a class="headerlink" href="#itea.regression.ITEA_regressor.fitness_" title="Permalink to this definition">¶</a></dt>
<dd><p>fitness (RMSE) of the final expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.regression.ITEA_regressor.convergence_">
<span class="sig-name descname"><span class="pre">convergence_</span></span><a class="headerlink" href="#itea.regression.ITEA_regressor.convergence_" title="Permalink to this definition">¶</a></dt>
<dd><p>two nested dictionaries. The outer have the keys
<code class="docutils literal notranslate"><span class="pre">['fitness',</span> <span class="pre">'n_terms',</span> <span class="pre">'complexity']</span></code>, and the inner
have <code class="docutils literal notranslate"><span class="pre">['min',</span> <span class="pre">'mean',</span> <span class="pre">'std',</span> <span class="pre">'max']</span></code>. Each value of the inner
dictionary (for example itea.convergence_[‘fitness’][‘min’])
is a list, containing the information of every generation.
This dictionary can be used to inspect information about the
convergence of the evolutionary process. The calculations are made
filtering infinity values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.regression.ITEA_regressor.exectime_">
<span class="sig-name descname"><span class="pre">exectime_</span></span><a class="headerlink" href="#itea.regression.ITEA_regressor.exectime_" title="Permalink to this definition">¶</a></dt>
<dd><p>time (in seconds) the evolutionary process took.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.regression.ITEA_regressor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/regression/_ITEA_regressor.html#ITEA_regressor.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.regression.ITEA_regressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the evolutionary process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – training data. Should be a matrix of float values.</p></li>
<li><p><strong>y</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – expected values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – itea after performing the evolution.
Only after fitting the model that the attributes <code class="docutils literal notranslate"><span class="pre">bestsol_</span></code> and
<code class="docutils literal notranslate"><span class="pre">fitness_</span></code> will be available.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itea.regression.ITEA_regressor" title="itea.regression.ITEA_regressor">ITEA_regressor</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If one or more arguments would result in an invalid execution
    of itea.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.regression.ITEA_regressor.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/regression/_ITEA_regressor.html#ITEA_regressor.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.regression.ITEA_regressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the response value for each sample in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – samples to be predicted. Must be a two-dimensional array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p</strong> – predicted response value for each sample.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_samples, )</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<hr class="docutils" />
<section id="itexpr-regressor">
<h2><a class="toc-backref" href="#id2">ITExpr_regressor</a><a class="headerlink" href="#itexpr-regressor" title="Permalink to this headline">¶</a></h2>
<p>For a more detailed description of the arguments, check the
<a class="reference internal" href="base.html#baseitexpr-docs"><span class="std std-ref">BaseITExpr</span></a> documentation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="itea.regression.ITExpr_regressor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">itea.regression.</span></span><span class="sig-name descname"><span class="pre">ITExpr_regressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tfuncs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/regression/_ITExpr_regressor.html#ITExpr_regressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.regression.ITExpr_regressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#itea._base.BaseITExpr" title="itea._base._BaseITExpr.BaseITExpr"><code class="xref py py-class docutils literal notranslate"><span class="pre">itea._base._BaseITExpr.BaseITExpr</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.RegressorMixin</span></code></p>
<p>ITExpr for the regression task. This will be the class
in <code class="docutils literal notranslate"><span class="pre">ITEA_regressor.bestsol_</span></code>.</p>
<p>Constructor method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> (<em>list of Tuple</em><em>[</em><em>Transformation</em><em>, </em><em>Interaction</em><em>]</em>) – list of IT terms to create an IT expression. It <strong>must</strong> be a
python built-in list.</p></li>
<li><p><strong>tfuncs</strong> (<em>dict</em>) – should always be a dict where the
keys are the names of the transformation functions and
the values are unary vectorized functions (for example,
numpy functions). For user-defined functions, see
numpy.vectorize for more information on how to vectorize
your transformation functions.</p></li>
<li><p><strong>labels</strong> (<em>list of strings</em><em>, </em><em>default=</em><em>[</em><em>]</em>) – list containing the labels of the variables that will be used.
When the list of labels is empty, the variables are named
<img class="math" src="_images/math/35d6626ba55a8153a091d99e1a7478b2224f1417.png" alt="x_0, x_1, \cdots"/>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="itea.regression.ITExpr_regressor.n_terms">
<span class="sig-name descname"><span class="pre">n_terms</span></span><a class="headerlink" href="#itea.regression.ITExpr_regressor.n_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of inferred IT terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.regression.ITExpr_regressor.is_fitted">
<span class="sig-name descname"><span class="pre">is_fitted</span></span><a class="headerlink" href="#itea.regression.ITExpr_regressor.is_fitted" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean variable indicating if the ITExpr was fitted before.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.regression.ITExpr_regressor._fitness">
<span class="sig-name descname"><span class="pre">_fitness</span></span><a class="headerlink" href="#itea.regression.ITExpr_regressor._fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>fitness (RMSE) of the expression on the training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.regression.ITExpr_regressor.intercept_">
<span class="sig-name descname"><span class="pre">intercept_</span></span><a class="headerlink" href="#itea.regression.ITExpr_regressor.intercept_" title="Permalink to this definition">¶</a></dt>
<dd><p>regression intercept.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itea.regression.ITExpr_regressor.coef_">
<span class="sig-name descname"><span class="pre">coef_</span></span><a class="headerlink" href="#itea.regression.ITExpr_regressor.coef_" title="Permalink to this definition">¶</a></dt>
<dd><p>coefficients for each term.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_terms, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.regression.ITExpr_regressor.covariance_matrix">
<span class="sig-name descname"><span class="pre">covariance_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/regression/_ITExpr_regressor.html#ITExpr_regressor.covariance_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.regression.ITExpr_regressor.covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of the covariance matrix of the coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>numpy.array of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>covar</strong> – covariance matrix of the coefficients.</p>
<p>The last row/column is the intercept.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_terms+1, n_terms+1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.regression.ITExpr_regressor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/regression/_ITExpr_regressor.html#ITExpr_regressor.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.regression.ITExpr_regressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the linear model created by combining the IT terms.</p>
<p>This method performs the transformation of the original data in X to
the IT expression domain then fits a linear regression model to
calculate the best coefficients and intercept to the IT expression.</p>
<p>If the expression fails to fit, its <code class="docutils literal notranslate"><span class="pre">_fitness</span></code> is set to np.inf,
since the fitness function is the RMSE and smaller values are better.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – training data.</p></li>
<li><p><strong>y</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>)</em>) – expected values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – itexpr after fitting the coefficients and intercept.
Only after fitting the model that the attributes <code class="docutils literal notranslate"><span class="pre">coef_</span></code> and
<code class="docutils literal notranslate"><span class="pre">intercept_</span></code> will be available.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itea.regression.ITExpr_regressor" title="itea.regression.ITExpr_regressor">ITExpr_regressor</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This fit method does not check if the input is consistent, to minimize
the overhead since the <code class="docutils literal notranslate"><span class="pre">ITEA_regressor</span></code> will work with a population
of <code class="docutils literal notranslate"><span class="pre">ITExpr_regressor</span></code> instances. The input is then checked in
the fit method from <code class="docutils literal notranslate"><span class="pre">ITEA_regressor</span></code>. If you want to use the fit
method directly from the <code class="docutils literal notranslate"><span class="pre">ITExpr_regressor</span></code>, it is recommended that
you do the check with <code class="docutils literal notranslate"><span class="pre">check_array`</span> <span class="pre">`that</span> <span class="pre">scikit-learn</span> <span class="pre">provides</span> <span class="pre">in</span>
<span class="pre">``sklearn.utils.validation</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itea.regression.ITExpr_regressor.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itea/regression/_ITExpr_regressor.html#ITExpr_regressor.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itea.regression.ITExpr_regressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the response value for each sample in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – samples to be predicted. Must be a two-dimensional array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p</strong> – predicted response value for each sample.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array of shape (n_samples, )</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotFittedError</strong> – If the expression was not fitted before calling this method.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="itea.classification.html" class="btn btn-neutral float-right" title="itea.classification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="base.html" class="btn btn-neutral float-left" title="itea._base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Guilherme Aldeia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>